
/*MAIN ELEMENTS*/

body {
  margin: 0;
  padding: 0px;
  background-image: url("https://3.bp.blogspot.com/-3JzsqtVmmGo/UxSryP2dN8I/AAAAAAAAF7c/VL9Fb5_qFhw/s1600/seamless-light-gray-material-background.jpg");
  background-repeat: repeat;
  font-family: Arial, Helvetica, sans-serif;
  color: #777777;
  box-sizing: border-box;
}

header {
  margin: 0;
  background-color: white;
  height: 80px;
  border-bottom: 3px solid #cccccc; 
}

nav {
  float: right;
  line-height: 45px;
}

article {
  float: left;
  width: 610px;
  background-color: #ffffff;
  padding: 20px;
  margin-right: 0px;
  margin-bottom: 100px;
}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid  #dddddd;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4aaaa5;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

aside {
  float: right;
  min-height: 170px;
  background-color: white;
  padding: 10px 20px;
  width: 230px;
}

footer {
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 0;
  height: 80px;
  line-height: 80px;
  background-color: #666666;
  color: #777777;
  border-top: 5px solid #4aaaa5;
}

/*MISC TAGS*/
a {
  text-decoration: none;
}

h1, h3{
  font-family: 'Georgia', Times, 'Times New Roman', serif;
}

li {
  display: inline;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*MAIN ELEMENTS BY CLASS(IN ORDER OF APPEARANCE)*/
.topBar {
  width: 960px;
  margin: auto;
}

.name {
  float: left;
  width: 200px;
  background-color: #4aaaa5;
  height: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: .5px;
  margin: 0;
  color: white;
}

.navB {
  float: right;
  margin-left: 20px;
  text-decoration: none;
  color: #777777;
}

.navB:hover {
  color: #7F5959;
  opacity: 0.5;;
}

.container {
  width: 960px;
  margin: 20px auto;
}
 
.profPic {
  height: 200px;
  width: 200px;
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
}

.bio {
  line-height: 26px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.project-grid {
  display: grid;
  grid-template-columns: auto auto;
}

.project-item {
  text-align: center;
  height: 230px;
}



.project-pic {
  width: 250px;
  border: 1px solid black;
  z-index: 1;
}
 .project-title {
   width: 250px;
   height:70px;
   margin-left: 27.5px;
   background-color: #4aaaa5;
   color: #ffffff;
   position: relative;
   top: -110px;
   line-height: 70px;
 }

.connectIcons {
  height: 60px;
  margin-right: 3px;
}

.connectIcons:hover {
  opacity: 0.5;
}

.submit-click:hover {
  opacity: 0.5;
}

.clear {
  clear: both;
}

.teal {
  color: #4aaaa5;
}












 @media only screen and (max-width: 980px) {
  article {
    float: left;
    width: 300px;
    background-color: #ffffff;
    padding: 20px;
    margin-right: 0px;
    margin-bottom: 100px;
  }

  .topBar {
    width: 660px;
    margin: auto;
  }

  .container {
    width: 660px;
    margin: 20px auto;
  }
  
  .profPic {
    height: 300px;
    width: 300px;
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: auto;
  }

  .project-item {
    height: 270px;
  }
  .project-title {
    width: 300px;
    height: 50px;
    margin: auto;
    position: relative;
    line-height: 50px;
    top: -70px;
  }

  .project-pic {
    width: 300px;
    border: 1px solid black;
  }

 }













 @media only screen and (max-width: 768px) {
  article {
    float: left;
    width: 500px;
    background-color: #ffffff;
    padding: 20px;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .topBar {
    width: 540px;
    margin: auto;
  }

  .container {
    width: 540px;
    margin: 20px auto;
  }
  
  .profPic {
    height: 300px;
    width: 300px;
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: auto auto;
  }

  .project-item {
    height: 200px;
  }

  .project-title {
    width: 230px;
    height: 50px;
    margin: auto;
    position: relative;
    line-height: 50px;
    top: -70px;
  }

  .project-pic {
    width: 230px;
    border: 1px solid black;
  }

  aside {
    float: left;
    min-height: 170px;
    background-color: white;
    padding: 10px 20px;
    width: 500px;
    margin-bottom: 100px;
  }
  
}





















@media only screen and (max-width: 640px) {
   article {
    float: left;
    width: 260px;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  header {
    background-color: #4aaaa5;
  }

  nav {
    float: none;
    background-color: #ffffff;
    position: relative;
    top: -30px;
    text-align: center;
  }

  ul {
    padding-left: 0;
    border-bottom: 1px solid #666666;
    font-size: 14px;
    word-spacing: 15px;
  }

  .topBar {
    width: 100%;
    margin: auto;
    float: none;
  }

  .name {
    margin: auto;
    width: 330px;
    float: none;
  }
  
  .navB {
    margin-left: 5px;
    float: none;
  }
  
  .container {
    width: 300px;
    margin: 20px auto;
  }
  
  .profPic {
    height: 260px;
    width: 260px;
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: auto;
  }

  .project-title {
    width: 230px;
    height: 50px;
    margin: auto;
    position: relative;
    line-height: 50px;
    top: -70px;
  }

  .project-pic {
    width: 230px;
    border: 1px solid black;
  }

  aside {
    float: left;
    min-height: 170px;
    background-color: white;
    padding: 10px 20px;
    width: 260px;
    margin-bottom: 100px;
  }
  

}